# For development in a console
 CLIENT_ID=your_sandbox_client_id
 CLIENT_SECRET=your_sandbox_client_secret
 FINGERPRINT=your_sandbox_fingerprint
 
 # Setting default timeout for http-client 
 TIMEOUT = 300 
 
 # For running tests
 TEST_CLIENT_ID=your_sandbox_client_id
 TEST_CLIENT_SECRET=your_sandbox_client_secret

